<a href="https://colab.research.google.com/github/Zauqyaraff/PZSIB-AML/blob/main/Topic5_6_HW_Zauqy_Affan_Raff.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Import pandas and numpy package

In [ ]:
import pandas as pd
import numpy as np

Create DataFrame by using Dictionary Methods. Using "np.nan" for null values.

In [ ]:
df1 = pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin", "Joe", "Rose"],
    "weight": [45.2,50.5,62.1,64.0,59.0,np.nan],
    "height": [155,160,162,170,167,159],
    "birth_year":[2000,1997,1996,1987,1998,2003],
    "gender":["female", "male", "male", "male", "male", "female"],
    "city":["New York", "Chicago", "Austin", "New York",np.nan, "New York"],
    })
df1

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

Create the second DataFrame consists of nickname and fullname.

In [ ]:
df2 = pd.DataFrame({
    "nick_name": ["Anna", "David", "Dane", "Rose"],
    "full_name": ["Anna Levis", "David John", "Dane Sebastian", "Rose Kimberly"],
    })
df2

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

Merge the two previous DataFrames without erasing any row and match the name and nick_name between two DataFrames by using left join method.

In [ ]:
df3 = df1.merge(df2, how = "left", left_on = "name", right_on = "nick_name")
df3

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

Replace any null values in "full_name" column with the corresponding value of "name" column. Erase the 'nick_name' column.

In [ ]:
df3.full_name.fillna(df3.name, inplace=True)
del df3['nick_name']
df3

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1998    male       NaN             Joe
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

Create a new ‘BMI’ column calculated based on the following formula using values from "weight" and "height" columns.

In [ ]:
df3['BMI'] = df3['weight']/((df3['height']/100)**2)
df3

,name,weight,height,birth_year,gender,city,full_name,BMI
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

Create classification from "BMI" column according to given category using apply() method. Each classification indicated in the new column named "BMI_class".

In [ ]:
def categorise(row):  
    if row['BMI'] < 18.5:
        return 'Underweight'
    elif row['BMI'] >= 18.5 and row['BMI'] < 25:
        return 'Normal weight'
    elif row['BMI'] >= 25  and row['BMI'] < 30:
        return 'Overweight'
    elif row['BMI'] >= 30  and row['BMI'] < 35:
        return 'Obesity class 1'
    elif row['BMI'] >= 35  and row['BMI'] < 40:
        return 'Obesity class 2'
    elif row['BMI'] >= 40:
        return 'Obesity class 3'
    return np.nan
df3['BMI_class'] = df3.apply(lambda row: categorise(row), axis=1)
df3

,name,weight,height,birth_year,gender,city,full_name,BMI,BMI_class
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736,Normal weight
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,Normal weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,Normal weight
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329,Normal weight
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294,Normal weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,NaN